{
  "name": "cagatay-duru-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.tsx",
    "import:content": "node --import tsx scripts/import-content.ts",
    "build:pages": "node scripts/build-pages.mjs",
    "typegen": "sanity schemas extract && sanity typegen generate",
    "check:sanity": "node --import tsx scripts/check-sanity.ts",
    "check:sanity-live": "node --import tsx scripts/check-sanity-live.ts"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "5.29.0",
    "next-sanity": "13.3.4",
    "@sanity/client": "^7.26.2",
    "@sanity/image-url": "^2.0.0",
    "@sanity/document-internationalization": "^5.0.0",
    "@portabletext/react": "^6.0.0",
    "styled-components": "^6.1.19",
    "shiki": "^4.0.0",
    "server-only": "^0.0.1",
    "history": "^5.3.0",
    "@sanity/id-utils": "^1.1.0",
    "@sanity/preview-url-secret": "^4.1.5"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.21.0",
    "@next/env": "16.3.8"
  }
}
